# juego_losmundosdearay

./: .gitignore  FIREBASE_ANDROID_MULTIAPP_GUIDE.md  GeneradorClavesEncriptadas.html  crear-android-nativo.bat  google-services.json  limpiar-capacitor.bat  package-lock.json  package.json
PARA_HOSTALIA/: INSTRUCCIONES_BASE_DE_DATOS.md  README_DEPLOY.md  borrar_tablas.sql  deploy_pueblito.bat  setup_database.sql  subir_borrador.bat  subir_css.bat  subir_html.bat  subir_imagenes.bat  subir_instalador.bat  subir_js.bat  subir_php.bat  verificar_servidor.bat
_post/: google-services.json
android-nativo/: ESTRUCTURA_UNIFICADA_DATOS.md  FIREBASE_CLEANUP_INSTRUCTIONS.md  FIREBASE_CONSOLE_INSTRUCTIONS.md  FIREBASE_RULES_CORRECTAS.rules  FIREBASE_RULES_TO_DEPLOY.rules  IMPLEMENTACION_COMPLETADA.md  LIMPIEZA_FIREBASE.md  SOLUCION_COMPLETA.md  batch1.delete(doc.ref))  batch2.delete(doc.ref))  build.gradle  compilar-completo.bat  compilar-fix.bat  compilar.bat  convert-png-to-webp.py  crear-iconos-completo.bat  crear-iconos.bat  delete-png-files.py  deploy-rules.bat  firebase-cleanup.js  firebase-console-script.js  firestore-rules-new.rules  firestore.rules  instalacion-manual.bat  instalar-apk.bat  (+9 more)
android-nativo/app/: build.gradle  debug.keystore  google-services.json  release.keystore
android-nativo/app/src/main/: AndroidManifest.xml
android-nativo/app/src/main/assets/: .gitignore  ABRIR-JUEGO.bat  INSTRUCCIONES_TESTING.md  TESTING_GUIDE.md  cole.html  diagnostico.html  edificio.html  index-android.html  index-demo.html  index-standalone.html  index-web.html  index.html  index.php  informatica.html  instalar-ahora.bat  pabellon.html  parque.html  rio.html  run-android.bat  skate.html  styles.css  tienda.html  yayos.html
android-nativo/app/src/main/assets/android-simple/: AndroidManifest.xml  MainActivity.java  build.gradle  strings.xml
android-nativo/app/src/main/assets/assets/: styles.css
android-nativo/app/src/main/assets/img/: Thumbs.db
android-nativo/app/src/main/assets/js/: auth-system.js  auth.js  background-music.js  candies-system-web.js  candies-system.js  cole.js  edificio.js  edificio_old.js  firebase-config.js  firebase-web.js  informatica.js  levelup.js  map.js  pabellon.js  parque.js  progress-system-web.js  progress-system.js  reset-data.js  rio.js  skate.js  sprites.js  storage.js  testing-web.js  testing.js  tienda.js  ui-auth-web.js  ui-auth.js  ui.js  yayos.js
android-nativo/app/src/main/assets/php/: ranking.php
android-nativo/app/src/main/assets/www/: IMAGENES_PERSONALIZADAS.md  QUICKSTART.md  diagnostico.html  index.html  yayos.html
android-nativo/app/src/main/assets/www/assets/: styles.css
android-nativo/app/src/main/assets/www/assets/img/: SPRITES_README.md
android-nativo/app/src/main/assets/www/js/: auth.js  cole.js  edificio.js  informatica.js  map.js  pabellon.js  parque.js  rio.js  skate.js  storage.js  tienda.js  ui.js  yayos.js
android-nativo/app/src/main/assets/www/php/: guardar_score.php  save_score.php
android-nativo/app/src/main/java/com/intocables/losmundosdearay/: AdManager.java  GameBridge.java  LoginActivity.java  MainActivity.java  NickSetupActivity.java  ProgressManager.java  RankingActivity.java  RankingAdapter.java  RankingItem.java  TestFirestore.java
android-nativo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nick_setup.xml  activity_ranking.xml
android-nativo/app/src/main/res/values/: strings.xml  themes.xml
android-nativo/app/src/main/res/xml/: data_extraction_rules.xml
(+133 files in other folders)
